<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <script>ST = new Date()</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>My AliOSS</title>
    <meta name="description" content="My AliOSS">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <script type="importmap">{
      "imports": {
        "@/": "./",
        "@deps": "./modules/@deps/bundle.js",
        "vue": "./modules/@deps/bundle.js",
        "element-plus": "./modules/@deps/element-plus.js",
        "icons-vue": "./modules/@deps/element-plus.js",
        "crypto-js": "./modules/@deps/bundle.js",
        "common-file-preview": "./modules/@deps/bundle.js"
      }
    }</script>
    <link rel="stylesheet" href="./vapp.css">
    <link rel="stylesheet" href="./modules/@deps/element-plus.css">
    <link rel="apple-touch-icon" href="favicon-192x192.png">
    <script async src="webmanifest.js"></script>
</head>

<body>
    <div id="myApp"><center>The application is loading.</center></div>

    <script src="./assets/js/performance.js"></script>
    <script src="./modules/es-module-shims/es-module-shims.js"></script>
    <script src="./modules/require.js/require-min.js"></script>
    <script type="module" src="./vapp.esm.js"></script>
</body>

</html>